<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECUPERACION</title>
    <link rel="stylesheet" type= "text/css" media ="screen" href="./bootstrap-5.0.0-beta1-dist/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand navbar-dark bg-dark">
        <div class="container-fluid">
                  <img src="./Imagenes/logo.png"  alt="" width="150" height="80">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-4 mb-md-0">
                      <li class="nav-item active">
                        <a class="nav-link fs-3" aria-current="page" href="./index.html">inicio</a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link fs-3" aria-current="page" href="./contactenos.html">contactenos</a>
                      </li>
                      
                    </ul>
                    <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                  </div>
                
        </div>
    </nav>

    <main>

      <!--Inicio configuracion y Boton lateral para Carrousel-->
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
      
        <!--Inicio 1ra Imagen e Inicio Carousel-->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./Imagenes/Gazorpazorp.jpg" class="d-block w-100" alt="1220" width="180" height="580">
            <div class="carousel-caption d-none d-md-block">
              <h1 class="fs-3 badge rounded-pill bg-warning text-dark">Actividad de Recuperacion</h1>
              <h1 class="fs-3 badge rounded-pill bg-warning text-dark">Personajes de Rick and Morty.</h1>
            </div>
          </div>

        <!--Inicio 2da Imagen -->
          <div class="carousel-item">
            <img src="./Imagenes/Gazorpazorp_Paradise.png" class="d-block w-100" alt="1220" width="180" height="580">
            <div class="carousel-caption d-none d-md-block">
              <h1 class="fs-3 badge rounded-pill bg-warning text-dark">Actividad de Recuperacion</h1>
              <h1 class="fs-3 badge rounded-pill bg-warning text-dark">Personajes de Rick and Morty.</h1>
            </div>
          </div>

        <!--Inicio 3ra Imagen y final de carousel-->
          <div class="carousel-item">
            <img src="./Imagenes/RaisingGazorpazorp.jpg" class="d-block w-100" alt="1220" width="180" height="580">
            <div class="carousel-caption d-none d-md-block">
              <h1 class="fs-3 badge rounded-pill bg-warning text-dark">Actividad de Recuperacion</h1>
              <H1 class="fs-3 badge rounded-pill bg-warning text-dark">Personajes de Rick and Morty.</H1>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    
      </div>

      <!--Inicio Album-->

      <!--1ra Imagen-->
      <div class="album py-5 bg-light">
          <div class="container">
              <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">

                  <div class="col">
                    <div class="card shadow-sm d-inline-flex p-2 bd-highlight">
                      <img src="./Imagenes/Ethan.jpeg"> 
                      <div class="card-body">
                        <p class="fs-1">ETHAN</p>
                        <p class="card-text">Ethan es el ex novio de Summer,y un personaje recurrente en Rick y Morty. Apareció por primera vez en el episodio"Anatomy Park"</p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="info-character">
                            <p> <b>Genero :</b> Másculino</p>
                            <p> <b>Especie :</b> Humano</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                
                <!--2da Imagen-->
                  <div class="col">
                    <div class="card shadow-sm d-inline-flex p-2 bd-highlight">
                      <img src="./Imagenes/BlimBlam.jpeg"> 
                      <div class="card-body">
                        <p class="fs-1">BLIMBLAM</p>
                        <p class="card-text">Blim Blam es un asesino de Korblock que come bebés, y aparentemente viajó a la Tierra para hacerlo.</p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="info-character">
                            <p> <b>Genero :</b> Cosa</p>
                            <p> <b>Especie :</b> No Humano</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                <!--3ra Imagen-->
                  <div class="col">
                    <div class="card shadow-sm d-inline-flex p-2 bd-highlight">
                      <img src="./Imagenes/Davin.jpeg"> 
                      <div class="card-body">
                        <p class="fs-1">Davin</p>
                        <p class="card-text">Davin fue compañero de trabajo de Beth y Tomen st. Equis Hospital. Davin estaba enamorado de Beth y él constantemente la golpeó y trató de seducirla.</p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="info-character">
                            <p> <b>Genero :</b> Másculino</p>
                            <p> <b>Especie :</b> Humano</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
              
                <!--4ta Imagen-->
                  <div class="col">
                    <div class="card shadow-sm d-inline-flex p-2 bd-highlight">
                      <img src="./Imagenes/Arthricia.jpeg"> 
                      <div class="card-body">
                        <p class="fs-1">ARTHRICIA</p>
                        <p class="card-text">Arthricia es una persona de gatos que vive en un planeta distante que apareció en el episodio"Look Who's Purging Now."</p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="info-character">
                            <p> <b>Genero :</b> Femenina</p>
                            <p> <b>Especie :</b> NO - Humano</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                <!--5ta Imagen-->
                  <div class="col">
                    <div class="card shadow-sm d-inline-flex p-2 bd-highlight">
                      <img src="./Imagenes/Birdperson.jpeg"> 
                      <div class="card-body">
                        <p class="fs-1">BIRDPERSON</p>
                        <p class="card-text">Birdperson, actualmente conocido como Phoenixperson, es el antagonista secundario general de Rick y Morty. Es un viejo amigo de Rick,y aparentemente ha conocido a Morty desde que era un bebé revelado en el episodio"Get Schwifty"</p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="info-character">
                            <p> <b>Genero :</b> Mácho</p>
                            <p> <b>Especie :</b> Meta-Humano</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!--6ta Imagen-->
                  <div class="col">
                    <div class="card shadow-sm d-inline-flex p-2 bd-highlight">
                      <img src="./Imagenes/Brad.jpeg"> 
                      <div class="card-body">
                        <p class="fs-1">BRAD</p>
                        <p class="card-text">Bradley "Brad" es un personaje recurrente en el ex novio de Rick y Morty y Jessica. Es un estudiante en Harry Herpson High School,junto con Morty y Summer. Se muestra que es un deportista que juega al fútbol (y posiblemente a otros deportes) para la escuela secundaria.</p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="info-character">
                            <p> <b>Genero :</b> Másculino</p>
                            <p> <b>Especie :</b> Humano</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--fin Imagen-->
               
              </div>
          </div>
      </div>                  

    </main>
    <script src="./bootstrap-5.0.0-beta1-dist/js/bootstrap.bundle.min.js"></script>
</body>
 <!-- Inicio Pie pagina-->
        <footer class="bg-light text-center text-lg-start">
         <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">RECUPERACION / Javier Rodriguez</div>
        </footer>
 <!-- Fin pie Pagina -->
</html>